C:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\App.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Entries.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Faq.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Home.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Insights.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Resource.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Settings.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\User.xaml;;

