C:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\App.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\Chart.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\InsufficientInfo.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\Map.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\NoConnection.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\PieChart.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\TimePicker.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Report.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\BrowserViewer.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\MAINFRAME.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\Loading.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Entries.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Home.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Insights.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Login.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Resources.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Settings.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Signup.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\User.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Writer.xaml;;

