
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\App.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Controls\Graph.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\MAINFRAME.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Templates\Loading.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\User.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Entries.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Home.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Insights.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Login.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Resources.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Settings.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Signup.xaml;;
FC:\Users\ASUS\Documents\Programs\Celeste\Celeste\Celeste\Views\Writer.xaml;;

